# PharmacieDeLaCharmeuse

./: PharmacieDelaCharmeuse.sln
PharmacieDeLaCharmeuse.Core.Data/: DefaultContext.cs  DefaultDesignTimeDbContexFactory.cs  PharmacieDeLaCharmeuse.Core.Data.csproj  appsettings.json
PharmacieDeLaCharmeuse.Core.Data/Components/: ShoppingCartSummary.cs
PharmacieDeLaCharmeuse.Core.Data/Migrations/: 20200606135541_Firstmigration.Designer.cs  20200606135541_Firstmigration.cs  20200905000447_NouvelleClasse.Designer.cs  20200905000447_NouvelleClasse.cs  20200909123725_Initialisation.Designer.cs  20200909123725_Initialisation.cs  20200914190029_ProduitFinis.Designer.cs  20200914190029_ProduitFinis.cs  20200922090259_InitiaAstuce.Designer.cs  20200922090259_InitiaAstuce.cs  20200922132341_InitiaAstuceDeux.Designer.cs  20200922132341_InitiaAstuceDeux.cs  20200922134536_InitiaAstuceTrois.Designer.cs  20200922134536_InitiaAstuceTrois.cs  20200922232738_Final.Designer.cs  20200922232738_Final.cs  20200926223004_Panier.Designer.cs  20200926223004_Panier.cs  20201001135923_PanierAchat.Designer.cs  20201001135923_PanierAchat.cs  20201003231425_commande.Designer.cs  20201003231425_commande.cs  20201006223033_TestProduit.Designer.cs  20201006223033_TestProduit.cs  20201006230248_InitialisationTest.Designer.cs  20201006230248_InitialisationTest.cs  20201007131319_AstuceEtTest.Designer.cs  20201007131319_AstuceEtTest.cs  DefaultContextModelSnapshot.cs
PharmacieDeLaCharmeuse.Core.Data/Models/: Astuce.cs  CategorieProduit.cs  Commande.cs  CommandeDetail.cs  Contact.cs  ImageModel.cs  Produit.cs  ShoppingCart.cs  ShoppingCartItem.cs  TestProduit.cs
PharmacieDeLaCharmeuse.Core.Data/Repository/: AstuceRepository.cs  CategorieProduitRepository.cs  CommandeRepository.cs  IAstucesRepository.cs  ICategorieProduitRepository.cs  ICommandeRepository.cs  IProduitRepository.cs  ITestProduitRepository.cs  ProduitRepository.cs  TestProduitRepository.cs
PharmacieDeLaCharmeuse.Core.Data/ViewModels/: AstuceListViewModel.cs  ProduitDuMoisViewModel.cs  ProduitListViewModel.cs  ShoppingCartViewModel.cs
PharmacieDelaCharmeuse/: PharmacieDelaCharmeuse.csproj  Program.cs  Startup.cs  appsettings.json
PharmacieDelaCharmeuse/Areas/Identity/: IdentityHostingStartup.cs
PharmacieDelaCharmeuse/Controllers/: AstuceController.cs  CategorieProduitController.cs  CommandeController.cs  HomeController.cs  ImageController.cs  ProduitController.cs  ShoppingCartController.cs  TestProduitController.cs
PharmacieDelaCharmeuse/Migrations/: 20200719225200_CreateIdentitySchema.Designer.cs  20200719225200_CreateIdentitySchema.cs  PharmacieDelaCharmeuseContextModelSnapshot.cs
PharmacieDelaCharmeuse/Models/: ErrorViewModel.cs
PharmacieDelaCharmeuse/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PharmacieDelaCharmeuse/Views/: _ViewImports.cshtml
PharmacieDelaCharmeuse/Views/Astuce/: CreerAstuce.cshtml  Details.cshtml  ListAstuce.cshtml
PharmacieDelaCharmeuse/Views/CategorieProduit/: CreerCategorie.cshtml  ListCategorieProduit.cshtml
PharmacieDelaCharmeuse/Views/Commande/: ConfirmeCommande.cshtml  CreateCommande.cshtml  ListCommande.cshtml
PharmacieDelaCharmeuse/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  Reseau.cshtml  Services.cshtml
PharmacieDelaCharmeuse/Views/Image/: Details.cshtml  Index.cshtml  Upload.cshtml
PharmacieDelaCharmeuse/Views/Produit/: Details.cshtml  ListProduit.cshtml
PharmacieDelaCharmeuse/Views/Shared/: _AdminLayout.cshtml  _AstuceSummary.cshtml  _CarouselProduit.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProduitSummary.cshtml
PharmacieDelaCharmeuse/Views/ShoppingCart/: Index.cshtml
testIdentityEncore/: Program.cs  (+2 more)
(+103 files in other folders)
